* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding: 20px;
}

.flashcards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.flashcards div {
  border: 1px solid #e7e7e7;
  background-color: #f7f7f7;
  border-radius: 7px;
  aspect-ratio: 2 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  cursor: pointer;
  position: relative;
}

.flashcards div span {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 1;
}

div.selected {
  border: 1px solid #e03131;
  background-color: #e03131;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 55em) {
  .flashcards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 37.5em) {
  .flashcards {
    grid-template-columns: 1fr;
  }
}
